0:0:0:0:0:0:0:1 - - [12/Jan/2018:14:41:39 +0100] "GET / HTTP/1.1" 404 951 http-bio-8181-exec-1 44
0:0:0:0:0:0:0:1 - - [12/Jan/2018:14:41:39 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8181-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Jan/2018:14:43:58 +0100] "GET / HTTP/1.1" 200 22 http-bio-8181-exec-1 45
0:0:0:0:0:0:0:1 - - [12/Jan/2018:14:47:07 +0100] "GET /myurl HTTP/1.1" 404 961 http-bio-8181-exec-6 19
0:0:0:0:0:0:0:1 - - [12/Jan/2018:14:47:41 +0100] "GET /myurl HTTP/1.1" 200 25 http-bio-8181-exec-1 25
0:0:0:0:0:0:0:1 - - [12/Jan/2018:14:50:17 +0100] "GET /myform HTTP/1.1" 404 963 http-bio-8181-exec-5 20
0:0:0:0:0:0:0:1 - - [12/Jan/2018:14:50:54 +0100] "GET /myform.html HTTP/1.1" 200 274 http-bio-8181-exec-1 51
0:0:0:0:0:0:0:1 - - [12/Jan/2018:14:51:40 +0100] "POST /UserInfo HTTP/1.1" 200 130 http-bio-8181-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Jan/2018:14:51:53 +0100] "GET /UserInfo HTTP/1.1" 405 1065 http-bio-8181-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Jan/2018:14:51:57 +0100] "POST /UserInfo HTTP/1.1" 200 130 http-bio-8181-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Jan/2018:14:52:04 +0100] "GET /UserInfo HTTP/1.1" 405 1065 http-bio-8181-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Jan/2018:14:52:25 +0100] "POST /UserInfo HTTP/1.1" 200 130 http-bio-8181-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Jan/2018:14:52:31 +0100] "GET /UserInfo HTTP/1.1" 405 1065 http-bio-8181-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Jan/2018:15:07:04 +0100] "GET /UserInfo HTTP/1.1" 405 1065 http-bio-8181-exec-1 29
0:0:0:0:0:0:0:1 - - [12/Jan/2018:15:07:38 +0100] "GET /BaseInfo HTTP/1.1" 404 967 http-bio-8181-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Jan/2018:15:08:01 +0100] "GET /BaseInfo HTTP/1.1" 404 967 http-bio-8181-exec-1 27
0:0:0:0:0:0:0:1 - - [12/Jan/2018:15:08:04 +0100] "GET /BaseInfo HTTP/1.1" 404 967 http-bio-8181-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Jan/2018:15:09:41 +0100] "GET /BaseInfo HTTP/1.1" 404 967 http-bio-8181-exec-1 31
0:0:0:0:0:0:0:1 - - [12/Jan/2018:15:09:42 +0100] "GET /BaseInfo HTTP/1.1" 404 967 http-bio-8181-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Jan/2018:15:09:52 +0100] "GET /UserInfo HTTP/1.1" 405 1065 http-bio-8181-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Jan/2018:15:10:02 +0100] "GET /myurl HTTP/1.1" 200 25 http-bio-8181-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Jan/2018:15:10:44 +0100] "GET /infos HTTP/1.1" 405 1065 http-bio-8181-exec-1 32
0:0:0:0:0:0:0:1 - - [12/Jan/2018:15:12:14 +0100] "GET /infos HTTP/1.1" 200 - http-bio-8181-exec-1 26
0:0:0:0:0:0:0:1 - - [12/Jan/2018:15:13:53 +0100] "GET /infos HTTP/1.1" 500 1770 http-bio-8181-exec-1 110
0:0:0:0:0:0:0:1 - - [12/Jan/2018:15:14:32 +0100] "GET /infos HTTP/1.1" 200 121 http-bio-8181-exec-1 2717
0:0:0:0:0:0:0:1 - - [12/Jan/2018:15:15:13 +0100] "GET /infos HTTP/1.1" 200 32 http-bio-8181-exec-1 2661
0:0:0:0:0:0:0:1 - - [12/Jan/2018:15:15:21 +0100] "GET /infos HTTP/1.1" 200 32 http-bio-8181-exec-3 251
0:0:0:0:0:0:0:1 - - [12/Jan/2018:15:15:59 +0100] "GET /infos HTTP/1.1" 200 32 http-bio-8181-exec-1 2739
0:0:0:0:0:0:0:1 - - [12/Jan/2018:15:16:12 +0100] "GET /infos HTTP/1.1" 200 32 http-bio-8181-exec-3 247
0:0:0:0:0:0:0:1 - - [12/Jan/2018:15:18:13 +0100] "GET /infos HTTP/1.1" 200 32 http-bio-8181-exec-1 2672
0:0:0:0:0:0:0:1 - - [12/Jan/2018:15:20:34 +0100] "GET /infos HTTP/1.1" 200 126 http-bio-8181-exec-1 2648
0:0:0:0:0:0:0:1 - - [12/Jan/2018:15:22:37 +0100] "GET /myform HTTP/1.1" 404 963 http-bio-8181-exec-4 14
0:0:0:0:0:0:0:1 - - [12/Jan/2018:15:26:25 +0100] "GET /infos HTTP/1.1" 200 203 http-bio-8181-exec-1 2550
0:0:0:0:0:0:0:1 - - [12/Jan/2018:15:26:25 +0100] "GET /infos HTTP/1.1" 200 203 http-bio-8181-exec-2 825
0:0:0:0:0:0:0:1 - - [12/Jan/2018:15:26:28 +0100] "GET /addPerson HTTP/1.1" 404 969 http-bio-8181-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Jan/2018:15:31:13 +0100] "GET /ajoutPerson HTTP/1.1" 404 973 http-bio-8181-exec-7 15
0:0:0:0:0:0:0:1 - - [12/Jan/2018:15:31:52 +0100] "GET /ajoutPerson.html HTTP/1.1" 404 983 http-bio-8181-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Jan/2018:15:32:00 +0100] "GET /ajoutPersonne.html HTTP/1.1" 200 281 http-bio-8181-exec-9 50
0:0:0:0:0:0:0:1 - - [12/Jan/2018:15:35:36 +0100] "GET /infos HTTP/1.1" 200 203 http-bio-8181-exec-1 2576
0:0:0:0:0:0:0:1 - - [12/Jan/2018:15:35:38 +0100] "GET /addPerson HTTP/1.1" 200 259 http-bio-8181-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Jan/2018:15:43:21 +0100] "GET /infos HTTP/1.1" 200 201 http-bio-8181-exec-1 2634
0:0:0:0:0:0:0:1 - - [12/Jan/2018:15:43:23 +0100] "GET /addPerson HTTP/1.1" 200 159 http-bio-8181-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Jan/2018:15:43:31 +0100] "POST /addPerson HTTP/1.1" 200 65 http-bio-8181-exec-4 200
0:0:0:0:0:0:0:1 - - [12/Jan/2018:15:43:36 +0100] "GET /infos HTTP/1.1" 200 248 http-bio-8181-exec-5 131
0:0:0:0:0:0:0:1 - - [12/Jan/2018:15:48:43 +0100] "GET /infos HTTP/1.1" 200 248 http-bio-8181-exec-1 2687
0:0:0:0:0:0:0:1 - - [12/Jan/2018:15:48:45 +0100] "GET /addPerson HTTP/1.1" 200 159 http-bio-8181-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Jan/2018:15:48:52 +0100] "POST /addPerson HTTP/1.1" 302 - http-bio-8181-exec-4 184
0:0:0:0:0:0:0:1 - - [12/Jan/2018:15:48:52 +0100] "GET /infos HTTP/1.1" 200 300 http-bio-8181-exec-5 95
0:0:0:0:0:0:0:1 - - [12/Jan/2018:15:48:57 +0100] "GET /addPerson HTTP/1.1" 200 159 http-bio-8181-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Jan/2018:15:49:02 +0100] "POST /addPerson HTTP/1.1" 302 - http-bio-8181-exec-7 122
0:0:0:0:0:0:0:1 - - [12/Jan/2018:15:49:03 +0100] "GET /infos HTTP/1.1" 200 355 http-bio-8181-exec-8 91
0:0:0:0:0:0:0:1 - - [12/Jan/2018:15:49:05 +0100] "GET /addPerson HTTP/1.1" 200 159 http-bio-8181-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Jan/2018:15:49:14 +0100] "POST /addPerson HTTP/1.1" 302 - http-bio-8181-exec-10 114
0:0:0:0:0:0:0:1 - - [12/Jan/2018:15:49:14 +0100] "GET /infos HTTP/1.1" 200 412 http-bio-8181-exec-10 99
0:0:0:0:0:0:0:1 - - [12/Jan/2018:15:54:26 +0100] "GET /rest/hello HTTP/1.1" 200 30 http-bio-8181-exec-1 72
