0:0:0:0:0:0:0:1 - - [08/Feb/2018:17:31:47 +0100] "GET /hello/homes HTTP/1.1" 404 973 http-bio-8181-exec-1 31
0:0:0:0:0:0:0:1 - - [08/Feb/2018:17:31:47 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8181-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Feb/2018:17:31:51 +0100] "GET /hello/ HTTP/1.1" 404 963 http-bio-8181-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Feb/2018:17:33:17 +0100] "GET / HTTP/1.1" 200 22 http-bio-8181-exec-5 6
0:0:0:0:0:0:0:1 - - [08/Feb/2018:17:34:56 +0100] "GET /myurl HTTP/1.1" 200 25 http-bio-8181-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Feb/2018:17:35:15 +0100] "GET /infos HTTP/1.1" 200 295 http-bio-8181-exec-8 1254
0:0:0:0:0:0:0:1 - - [08/Feb/2018:17:35:41 +0100] "GET /hello HTTP/1.1" 404 961 http-bio-8181-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Feb/2018:17:35:47 +0100] "GET /hello/homes HTTP/1.1" 404 973 http-bio-8181-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Feb/2018:17:35:58 +0100] "GET /hello/people HTTP/1.1" 404 975 http-bio-8181-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Feb/2018:17:36:32 +0100] "GET /rest/hello/people HTTP/1.1" 200 112 http-bio-8181-exec-1 474
0:0:0:0:0:0:0:1 - - [08/Feb/2018:18:09:16 +0100] "GET /rest/hello/people HTTP/1.1" 200 112 http-bio-8181-exec-4 176
0:0:0:0:0:0:0:1 - - [08/Feb/2018:18:14:29 +0100] "GET /rest/hello/people HTTP/1.1" 200 112 http-bio-8181-exec-6 162
0:0:0:0:0:0:0:1 - - [08/Feb/2018:18:14:54 +0100] "GET /rest/hello/people HTTP/1.1" 200 112 http-bio-8181-exec-7 129
0:0:0:0:0:0:0:1 - - [08/Feb/2018:18:15:09 +0100] "GET /rest/hello/people HTTP/1.1" 200 112 http-bio-8181-exec-9 196
0:0:0:0:0:0:0:1 - - [08/Feb/2018:18:16:03 +0100] "GET /rest/hello/people HTTP/1.1" 200 112 http-bio-8181-exec-2 93
0:0:0:0:0:0:0:1 - - [08/Feb/2018:18:17:10 +0100] "GET /rest/hello/people HTTP/1.1" 200 112 http-bio-8181-exec-3 93
0:0:0:0:0:0:0:1 - - [08/Feb/2018:18:17:52 +0100] "GET /rest/hello/people HTTP/1.1" 200 112 http-bio-8181-exec-3 95
