0:0:0:0:0:0:0:1 - - [26/Feb/2018:16:53:15 +0100] "GET /infos HTTP/1.1" 200 389 http-bio-8181-exec-1 11461
0:0:0:0:0:0:0:1 - - [26/Feb/2018:16:53:17 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8181-exec-3 55
0:0:0:0:0:0:0:1 - - [26/Feb/2018:17:04:05 +0100] "GET /addPerson HTTP/1.1" 200 159 http-bio-8181-exec-5 21
0:0:0:0:0:0:0:1 - - [26/Feb/2018:17:04:16 +0100] "POST /addPerson HTTP/1.1" 302 - http-bio-8181-exec-6 1775
0:0:0:0:0:0:0:1 - - [26/Feb/2018:17:04:16 +0100] "GET /infos HTTP/1.1" 200 439 http-bio-8181-exec-7 294
0:0:0:0:0:0:0:1 - - [26/Feb/2018:17:16:09 +0100] "GET /hello/homes HTTP/1.1" 404 973 http-bio-8181-exec-9 1345
0:0:0:0:0:0:0:1 - - [26/Feb/2018:17:18:37 +0100] "GET /hello/people HTTP/1.1" 404 975 http-bio-8181-exec-1 107
0:0:0:0:0:0:0:1 - - [26/Feb/2018:17:20:23 +0100] "GET /rest/hello/homes HTTP/1.1" 200 450 http-bio-8181-exec-2 7884
0:0:0:0:0:0:0:1 - - [26/Feb/2018:17:27:43 +0100] "GET /rest/domain/electronicDevices HTTP/1.1" 404 - http-bio-8181-exec-5 27
0:0:0:0:0:0:0:1 - - [26/Feb/2018:17:28:21 +0100] "GET /rest/domain/electronicDevices HTTP/1.1" 500 4852 http-bio-8181-exec-1 4461
0:0:0:0:0:0:0:1 - - [26/Feb/2018:17:29:41 +0100] "GET /rest/domain/electronicDevices HTTP/1.1" 200 292 http-bio-8181-exec-1 3260
0:0:0:0:0:0:0:1 - - [26/Feb/2018:17:31:27 +0100] "POST /rest/domain/addhome?adresse=rue+de+la+piche HTTP/1.1" 200 55 http-bio-8181-exec-3 302
0:0:0:0:0:0:0:1 - - [26/Feb/2018:17:46:41 +0100] "POST /rest/domain/addhome?adresse=rue+de+la+soif&id=1 HTTP/1.1" 200 54 http-bio-8181-exec-5 12287
0:0:0:0:0:0:0:1 - - [26/Feb/2018:17:48:19 +0100] "POST /rest/domain/addhome?adresse=rue+de+la+soif&id=1 HTTP/1.1" 200 54 http-bio-8181-exec-1 6508
0:0:0:0:0:0:0:1 - - [26/Feb/2018:17:49:46 +0100] "POST /rest/domain/addhome?adresse=rue+de+la+soif2&idOwner=1 HTTP/1.1" 200 55 http-bio-8181-exec-3 253
0:0:0:0:0:0:0:1 - - [26/Feb/2018:17:51:09 +0100] "POST /rest/domain/addhome?adresse=rue+de+la+soif2&idOwner=1 HTTP/1.1" 200 55 http-bio-8181-exec-1 3055
0:0:0:0:0:0:0:1 - - [26/Feb/2018:18:11:04 +0100] "DELETE /rest/domain/people?idPerson=1 HTTP/1.1" 500 3372 http-bio-8181-exec-1 5518
0:0:0:0:0:0:0:1 - - [26/Feb/2018:18:14:11 +0100] "DELETE /rest/domain/people?idPerson=1 HTTP/1.1" 500 14321 http-bio-8181-exec-1 4766
0:0:0:0:0:0:0:1 - - [26/Feb/2018:18:16:17 +0100] "DELETE /rest/domain/people?idPerson=1 HTTP/1.1" 204 - http-bio-8181-exec-1 2626
